# Gitdemo

./: parallel.xml  pom.xml
Action_Class/: Action2_MouseRightClick.java  Action3_MouseLeftClick.java  Action4_MouseDuobleClick.java  Action5_DragAndDrop.java  action1_HandlingOfDropdown.java  custmoizedListbox_2.java  customizedListbox1.java
Arrays/: Arrays_example_String.java
Autosuggestion/: Sample.java  practice.java
Framework/: EX2_WithDDF.java  Example1_WithoutDDF.java  Practice_WithDDF.java
HandlingOfMultipleElements/: PrintAllLinksInGoogleWebpage.java  getCountOfLinksInGoogleWebpage.java  practice.java
HandlingOf_DynamicElement/: ex2.java  getRatingsOfRedmiPhoneFromFlipkartApp.java  practice.java
Iframe/: practice.java  switchToFrame.java  switchtoMainPage.java
Logical_programe/: Reverse_middle_string.java  example_count_reapeating_char_in_string_using_hashmap.java  example_even_odd.java  example_of_armstrong_number.java  example_pallindrome.java  example_prime_number.java  example_reverse_number.java  factory_of_number.java  find_white_spaces_in_string.java  multiple2num_withoud_multioperator.java  reversestring.java  sample1.java  string_repeating_in_pera.java
POM/: KiteHomePage.java  KiteLogin1Page.java  KiteLogin1Page_usingSimplePom.java  KiteLogin2Page.java  KiteLoginTest.java
POMWith_TestNG/: KiteHomePage.java  KiteLogin1Page.java  KiteLogin2Page.java  POM_DDF_Using_TestNG.java
POM_DDF_TestNG_BaseClass_UtilityClass/: BaseClass.java  KiteHomePage.java  KiteLogin1Page.java  KiteLogin2Page.java  POM_DDF_Using_TestNG.java  UtilityClass.java
POM_DDF_TestNG_BaseClass_UtilityClass_Final/: Base_Class.java  KiteHomePage.java  KiteLogin1Page.java  KiteLogin2Page.java  (+2 more)
(+88 files in other folders)
