<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<dependencies>
  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
 <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>
 
 
 
 
 
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>
  
  
  
  
  <!-- https://mvnrepository.com/artifact/com.github.igor-suhorukov/chromedriver -->
<dependency>
    <groupId>com.github.igor-suhorukov</groupId>
    <artifactId>chromedriver</artifactId>
    <version>2.44</version>
</dependency>
  
  
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.0.0</version>
</dependency>
  
  
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>4.0.0</version>
</dependency>
  
  
  
  
  
  
  
  
  </dependencies>
 
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.automationtesting</groupId>
  <artifactId>salenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</project>